super_post/channel/stateful.proto

syntax = "proto3";

package channel.stateful;

import "super_post/post/stateful.proto";
import "super_post/channel_id/stateful.proto";

message Channel {
    channel_id.stateful.ChannelId id = 1;
    SubscribedTo subscribed_to = 2;
    Subscribers subscribers = 3;
    post.stateful.Posts posts = 4;
    optional Encryption encryption = 5;
    bannedUsers banned_users = 6;
    optional AllowedUsers = 7;
}

message SubscribedTo {
    repeated channel_id.stateful.ChannelId channel_id = 1;
}

message Subscribers {
    repeated channel_id.stateful.ChannelId channel_id = 1;
}

message BannedUsers {
    repeated channel_id.stateful.ChannelId channel_id = 1;
}

message AllowedUsers {
    repeated channel_id.stateful.ChannelId channel_id = 1;
}

message Encryption {}